{
  "Cors": {
    "AllowedOrigins": ["https://derpcode.dev"]
  },
  "Authentication": {
    "UIBaseUrl": "https://derpcode.dev",
    "GoogleOAuthRedirectUri": "https://api.derpcode.dev/api/v1/auth/google/callback"
  },
  "Swagger": {
    "AuthSettings": {
      "RequireAuth": true
    }
  }
}
