{
  "Cors": {
    "AllowedOrigins": ["https://derpcode.dev"]
  },
  "Authentication": {
    "UIBaseUrl": "https://derpcode.dev"
  },
  "Swagger": {
    "AuthSettings": {
      "RequireAuth": true
    }
  }
}
