{
  "name": "code-execution-worker",
  "version": "1.0.0",
  "description": "Executes code",
  "license": "MIT",
  "author": "Robert Herber",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "esbuild": "^0.27.4",
    "typescript": "^5.9.3"
  }
}
